<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>国学大师叶曼学佛实证经历 - nonokk - A simple blog </title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Bauer" />
  <meta name="description" content="叶曼女士（美籍华人）是当今世界极少将儒、道、佛文化融会贯通的国学大师之一，曾受胡适、三毛等众多名家推崇。本名刘世纶，原籍湖南湘阴，1914年生，北大毕业，曾任辅仁大学哲学系副教授。起初她对佛教非常反感，认为它只是士大夫阶级的另外一种消遣品。后来作为大使夫人辗转于美国、日本、菲律宾、澳大利亚、沙特阿拉伯等地，接触过基督教、伊斯兰教，也研学了佛教、道家、儒家多年，对东西方文化、哲学和宗教有独到的见解。最终，叶曼为明了生死而皈依佛门学佛，亲证佛法之神奇。她在上世纪80年代曾独自募款重建北京云居寺，与国家主管宗教的领导关系熟稔，还担任世界佛教联谊会副会长，至今还以近百岁之身在各地奔走讲演……
" />

  <meta name="keywords" content="道家, 儒家, 佛经" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="https://www.nonokk.cn/post/shortcodes-preview/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="国学大师叶曼学佛实证经历" />
<meta property="og:description" content="叶曼女士（美籍华人）是当今世界极少将儒、道、佛文化融会贯通的国学大师之一，曾受胡适、三毛等众多名家推崇。本名刘世纶，原籍湖南湘阴，1914年生，北大毕业，曾任辅仁大学哲学系副教授。起初她对佛教非常反感，认为它只是士大夫阶级的另外一种消遣品。后来作为大使夫人辗转于美国、日本、菲律宾、澳大利亚、沙特阿拉伯等地，接触过基督教、伊斯兰教，也研学了佛教、道家、儒家多年，对东西方文化、哲学和宗教有独到的见解。最终，叶曼为明了生死而皈依佛门学佛，亲证佛法之神奇。她在上世纪80年代曾独自募款重建北京云居寺，与国家主管宗教的领导关系熟稔，还担任世界佛教联谊会副会长，至今还以近百岁之身在各地奔走讲演……" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nonokk.cn/post/shortcodes-preview/" />
<meta property="article:published_time" content="2018-03-04T16:01:23+08:00" />
<meta property="article:modified_time" content="2018-03-05T16:01:23+08:00" /><meta property="og:site_name" content="nonokk - A simple blog " />
<meta itemprop="name" content="国学大师叶曼学佛实证经历">
<meta itemprop="description" content="叶曼女士（美籍华人）是当今世界极少将儒、道、佛文化融会贯通的国学大师之一，曾受胡适、三毛等众多名家推崇。本名刘世纶，原籍湖南湘阴，1914年生，北大毕业，曾任辅仁大学哲学系副教授。起初她对佛教非常反感，认为它只是士大夫阶级的另外一种消遣品。后来作为大使夫人辗转于美国、日本、菲律宾、澳大利亚、沙特阿拉伯等地，接触过基督教、伊斯兰教，也研学了佛教、道家、儒家多年，对东西方文化、哲学和宗教有独到的见解。最终，叶曼为明了生死而皈依佛门学佛，亲证佛法之神奇。她在上世纪80年代曾独自募款重建北京云居寺，与国家主管宗教的领导关系熟稔，还担任世界佛教联谊会副会长，至今还以近百岁之身在各地奔走讲演……">


<meta itemprop="datePublished" content="2018-03-04T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2018-03-05T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="13933">



<meta itemprop="keywords" content="叶曼,儒,道,佛," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="国学大师叶曼学佛实证经历"/>
<meta name="twitter:description" content="叶曼女士（美籍华人）是当今世界极少将儒、道、佛文化融会贯通的国学大师之一，曾受胡适、三毛等众多名家推崇。本名刘世纶，原籍湖南湘阴，1914年生，北大毕业，曾任辅仁大学哲学系副教授。起初她对佛教非常反感，认为它只是士大夫阶级的另外一种消遣品。后来作为大使夫人辗转于美国、日本、菲律宾、澳大利亚、沙特阿拉伯等地，接触过基督教、伊斯兰教，也研学了佛教、道家、儒家多年，对东西方文化、哲学和宗教有独到的见解。最终，叶曼为明了生死而皈依佛门学佛，亲证佛法之神奇。她在上世纪80年代曾独自募款重建北京云居寺，与国家主管宗教的领导关系熟稔，还担任世界佛教联谊会副会长，至今还以近百岁之身在各地奔走讲演……"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">空空</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      空空
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">国学大师叶曼学佛实证经历</h1>
      
      <div class="post-meta">
        <time datetime="2018-03-04" class="post-time">
          2018-03-04
        </time>
        <div class="post-category">
            <a href="https://www.nonokk.cn/categories/%E7%BB%8F%E5%8E%86/"> 经历 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>叶曼女士（美籍华人）是当今世界极少将儒、道、佛文化融会贯通的国学大师之一，曾受胡适、三毛等众多名家推崇。本名刘世纶，原籍湖南湘阴，1914年生，北大毕业，曾任辅仁大学哲学系副教授。起初她对佛教非常反感，认为它只是士大夫阶级的另外一种消遣品。后来作为大使夫人辗转于美国、日本、菲律宾、澳大利亚、沙特阿拉伯等地，接触过基督教、伊斯兰教，也研学了佛教、道家、儒家多年，对东西方文化、哲学和宗教有独到的见解。最终，叶曼为明了生死而皈依佛门学佛，亲证佛法之神奇。她在上世纪80年代曾独自募款重建北京云居寺，与国家主管宗教的领导关系熟稔，还担任世界佛教联谊会副会长，至今还以近百岁之身在各地奔走讲演……</p>

<p><strong>叶曼女士跟随南师学佛修证的经历&mdash;&mdash;《我学佛的心路历程—叶曼讲述》</strong></p>

<p>一、明师难得
：正在旁徨苦闷的时候，北大的同学—张起钧教授，他认识了南老师。一天，他来看我，说：「我遇见了一位异人，这个人，什么都懂，我去找找他，看你能不能去见他一面。」他去找南老师。南老师说：「是位太太？哎呀！算了，你不要给我找麻烦，这些太太们学佛，不是为了夫妻吵架，就是为了儿女不乖，要不然，就是这个、那个的一大堆的家长里短，要不就是迷信，求佛保佑，你干么给我找这个麻烦，我那有闲功夫来跟他们罗嗦？」我这位老友大概在老师那儿，替我吹嘘了一番，费尽了唇舌，才欢天喜地的跑来说：「南老师答应了，好不容易他才肯见你，见了面，说话的时候，可不要随便乱发议论哟！当时，我心想：这样一位异人，我得好好准备一下，不可让他小看了我，把我当做一般的婆婆妈妈，只会唠叨罗嗦。</p>

<p>我第一次见到了南老师。老师开口就问：「你来找我作什么？
我说：「我想请教生死的问题。」老师说：「什么生死问题？」我说：「我想知道生从何处来？死向何处去？」老师说：「你从哪里学来这两句话？」我说：「这是人人都想要知道的。」老师说：「你知道了，还不是得活下去。你知道了，还不是照旧的会死？」我说：「南先生，这其间可有分别，知道了以后，至少活着不会活得乱七八糟，死也不会死的糊里糊涂。」老师许久没有说话，转过头来，对张起钧教授说：「这位太太倒是可以学学禅！」那时候，我不懂得什么是禅。很惭愧！连「佛」是什么意思也不知道。什么是菩提？什么是四苦？八苦？什么是六波罗密？什么是菩提萨捶？连名字都没有听过，更别说懂得其中含义了。</p>

<p>老师给我一本《禅海蠡测》。我花了一天一夜的功夫，生吞活剥的把这本书看完，再去见老师。老师问：「有什么疑问没有？]
我说：「没有。]于是，老师就告诉我：「我在一个地方讲经，是不对外公开的，在一个朋友的家里，你以后每个礼拜来听好了。」</p>

<p>二、自从一见《楞严》后，不读人间糟粕书。讲经的地方，是北投的杨管北先生的家中。
<strong>我听的第一部经就是楞严经，幸好第一回接触的不是《成唯识论》，也不是《阿弥陀经》，而是楞严经。否则我又掉头而去了。真是自从一读楞严後，不看人间糟粕书。</strong>
虽然是中途插进去听楞严，名词也不懂，佛理更不通，但是文字和说理，立刻使我着了迷，每次听经，内心中总是充满了欢愉的心情。老师讲，我写笔记，回来再整理，从头温习回想一遍，再把老师下次要讲的，事先再看一遍。半部楞严经听完以後，我请求老师从头再讲一遍。听讲的人中，有位程沧波先生，程先生的文章学问都是有名的。他说：「像我们这一班人，听了两遍楞严经还是不能全懂，年轻人，或是文学基础不好的人，又怎麽能看得懂？老师，若是能把楞严经翻成白话，就会普及众生了。」</p>

<p>今天，举目四看，当年听经的人，眼前没几个了。出钱印书的是杨管老，供应纸笔的是杨太太，还要找一个能帮整理稿子的人，这件工作就派到我的头上来了。将近半年的时间，老师笔下很快，楞严经就翻成了白话。我则一边抄写，一边加上标点符号。不久，我先生外放，派任驻雪梨（悉尼）的总领事，我们又出国了。我跟老师学习的时间，算起来，不过一年半。出国时，携带的就是一部《楞严经》，因为它是我唯一读过的佛经。后来，老师将印好的《楞严大义精解》寄给我，在澳洲的三年，每一天我都把这两本书对照著重新逐字的仔细看，并作眉批。</p>

<p>现在再说说我的坐功。刚刚遇见老师时，便按着老师的教导，学习打坐，腿也盘不起来，那是一种近乎散坐的打坐。可是坐的第二天，刚一上座，突然间觉得有一个从尾闾那儿往上冲，就好像蒸汽机一样的强烈，仿佛有一个类似圆柱的帮浦，往上直冲，这一下可真把我吓坏了。我想：「糟了——这个大概就是所谓走火入魔了吧？」于是，赶紧下座，跑去告诉老师。老师说：「没想到你这么一把岁数了，又结过婚，生过孩子的人，还能一打坐，就碰上这种事，真是可惜，我应该先告诉你的，你把这机会失掉了，下次若有这种情形发生，不要慌，再继续坐下去，看看还会发生什么事情。」很可惜，从那次以后，就再也没有发生过那种现象了。在澳洲三年，调到菲律宾又住了一年。这时，我的女儿正准备生第二个孩子，于是，我就赶到美国去照料她。</p>

<p>三、万里归来只为它：这一年，是一九六四年。南老师准备在阴历大年初二，举办「打七」。听到这个消息之后，我排除了很多的困难，预备离开美国赶回台北。当时，我的女儿哭丧若脸说：「妈妈！要不是您是我的妈妈，我真要说您简直是疯了，那有在大年除夕，把儿女孙女扔下不管，自己走了？若是回到菲律宾跟爸爸去过年，还说得过去，可是，您这时回去，却是为了「打七」。这真是怎么一回事呀？」我说：「我也不知道是怎么回事？总之，这个机会我是不愿意错过的。」
这一次，我是抱着求知、求证的心，在大年除夕万里飞回台湾。在国外几年，「楞严经」都给我翻烂了，理趣上虽然知道了不少，但在自己身心方面，却觉得毫无受用。</p>

<p>因此，这一次「打七」，
<strong>我抱定破釜沉舟的决心。对自己说：假使在这七天之内，我若不能证实任何东西，从此以后，我不再学佛，不再谈佛了，无论佛的教理是多深，文字多美，依然只是谈禅说法，于事又有何帮助呢？五年来我把自己整个心都挂在上面，可是抓不着！摸不到！碰不见！丢又丢不下，放又放不开，到头仍旧什么都不知道，长此下去，岂非浪费生命？所以，当时是抱着这种决心去「打七」的。</strong></p>

<p>我的脾气不太好，而且很执拗。老师经常说我，一个女人，怎么有这么大的霸气？应该放柔和些。我自己倒不认为这是什么霸气，无论别人如何夸赞我，我觉得自己并不很聪明，因此，只有一个办法，「勤能补拙」，最好是下死功夫，所以，无论学什么东西，本着笨鸟先飞的原则，我总会比别人早一步，下多一点功夫。那么我就不会比人家落后得太远。而我学佛，起步已太迟，兼之自感老大，更深怕他生未。而又此生先休，所以才会如此的着急。因此，我下定决心，在这七天之中，一定要把这挡子事弄个清楚明白，作个最后了断。</p>

<p>大年除夕，赶到了台北。第二天，补办了入境手续，向朋友借了铺盖，未通知任何亲友，只向老师拜了年，便澄心静虑的住在旅馆，准备第二天上山，到杨管北先生的别墅去「打七」。
那年，仿佛都是男士，只有我一个女人。在禅七中，一天、两天、三天、……过去了，我非常的虔诚、专精、老师说的法，我心领神会的细琢磨；老师教的法门，我都认真的去参修，他要我们做什么，我就做什么。在那几天当中，我一句话也不说，一副要打官司的睑，不说也不笑。朋友们安慰我说：「这事情，不能急，要慢慢来。」我劈头的反驳他们说：「慢慢来，等到死了再来？还是等到像您这么老了再来？」我就像是疯狗一样，只要谁劝我，我就不客气的反驳回去。甚至于连老师的话，我若听不顺耳，也板着脸反驳。</p>

<p><strong>我认为，只是打打坐、数数呼吸、听听经，不管理论上有多好，但是对于自己毫无补益，并不能证实什么，这岂不是依旧在拿佛法来消遣？</strong>
那时我的心情，实在太坏了，把所有的朋友都顶撞了，我不是气冲斗牛的瞪着两只眼睛发脾气，就是闭着两只眼睛生闷气，饭也不吃，觉也不睡，满脸的杀气，真像卖牛肉的样子。这是后来同参们描述我的当时神情。到了第四天晚上，大概是有人对老师说：要是再不管她，她可能就真要发疯了。于是，老师把我叫了去。老师说：「你在闹什么呀！」我说：「太多的问题，从头到尾，我都不能解答。」老师说：「你这样，就能解决得了吗？现在，你静下来，冷静下来，……一切问题都不要想，全都放下。」我瞪着两个眼睛看着老师。老师只是说：「静下来，什么都不要想！」我静了下来，突然间，我有如醍醐灌顶，从头顶静到足心，我立即体会到，真正体会到：「狂性自歇，歇即菩提。」一切问题立刻溶化消失，心中豁然开朗，一种说不出的欢喜、舒畅、宁静，那是难以述说的。</p>

<p>我高兴的说：「老师，就这么简单？」老师说：「根本就不复杂！」我说：「就这么平凡？」老师说：「从来就没有隐密。」于是老师叮嘱我：「好了，就是这个意境，一直保住下去，不要睡觉，不要动，好好保住。」老师离开后，我继续坐了许久。忽然想起，脚还没洗，牙也没刷，赶紧下座，到了浴室，清洗一番，然后，躺了下来，倒头就睡。这一觉真是睡得好香，好甜。</p>

<p>第二天，一早老师问我：「怎么样？昨天怎么样？」只见老师把眼睛一瞪，大声的说：「告诉你不要睡，继续坐下去，你为什么不听？」我说：「老师！我的脚没洗，牙也没刷…老师不等我说完，就向我吼着说：「这就是你的洁癖！这就是习气！这就是业力！」，骂了一大堆。我听了，一点不觉委屈，反而心平气和的说：老师，您昨天讲密勒日巴尊者的故事，当他飘在半空中下不来的时候，把他老师给的锦囊打开一看，原来只是告诉他：「此时最需好饮食。」其实，此时也需好睡眠哩。老师笑了，没有再说什么。
<strong>那一整天，坐得非常好，不必用什么法门，自然的万虑俱寂，而又充满欢喜。彷佛一切原本就是如此的。</strong></p>

<p>到了晚上，刚躺下来，突然感觉下腹部，脐以下，整个热气充满，就像山里氤氲的云，翻滚弥漫，越来越密越厚，又暖又充实，忽然有一股气从密集的云层里直往上冲，顺着喉咙、唇、舌、人中、鼻子到眉尖，然后分成三*，牢牢的，把顶门按住。我不知道这是什么？既不害怕，更不心乱，反觉得很有意思，心里想：「你」可以上来，「你」是不是也可以下去呢？这么一问，「他」就真的下去了。我又再跟「他」商量：「你」是不是可以再上来？于是，这股气又上来了。我开玩笑的问「他」：也能从后面上来吗？「他」就另分一股从后面尾闾，沿着脊椎、后脑，然后分为五支，冲了上来。这样一前一后两股气，上面各分出*，把我的头部密密抱持住。我摇一摇头，摇不掉他，但是心理，要「他」上来，「他」就上来。要「他」下去，「他」就下去。我就这样的和「他」戏耍了好半天，觉得有趣而又舒服，然后，我安然的睡去。</p>

<p>第二天清早，几乎把「他」忘了。但是把头一摇，才发现「他」还在那儿。清清楚楚的在那儿。这一下，我知道「他」不太简单，立刻奔跑到老师的房里，报告昨天发生的事惰。老师立刻吩咐鸣钟集众，大伙儿都到了禅堂。老师向大众宣布：我们大家来庆祝叶曼—她，任脉、督脉一齐打通了。”我好奇地问：“什么叫任脉？督脉？打通了又怎样？”老师说：“前面的叫任脉，后面的叫督脉。其他问题，暂时先放下，现在，你一切不要管，只是好好地保住！”</p>

<p>当时，我心想：老师既然如此郑重地当众宣布，当然不是走火入魔，反正我心里现在很喜悦满足，其他的由“他”去罢！我就那样的继续坐下去，腿不累，心不乱，肚子也不饿。一直坐到下午，发觉月经来了，而且，来很猛，算算日子，刚刚过去几天，这恐怕真的出了毛病了，于是，赶紧去请教老师。老师一听，高兴的说：「好哇！赶紧斩！」我问：“斩什么？”老师说：「斩赤龙呀！就是斩那个东西。这正是最好的时候。」我追问：「怎么斩？」老师说：「我又不是女人，我怎么知道如何斩？你自己「现在」应该自己知道了！」</p>

<p>说实在，斩赤龙，正和任、督二脉一样，都是生平第一次听到，根本不知如何处置。但是，心里一横，想着：古人说：「朝闻道，夕死可矣！」死就死吧！不去管它！斩不斩的话，至多不过是血崩。所以我虽是茫然，却很安静的走开。老师突然在我身后，说：「空掉它。」回到座具，心想：空掉它？这个我做得到。对！空掉它。刚这么一想刹那间，血就止住了，它的停住，正像它来时的突然与猛烈。原来身上前后的两道气，在血止的同时，突然间，转变成了一道急流。原来这两道气，我是可以任意使「他」升降的，这时，「他」却自己变成一道河流，周身上下前后轮转，转动的时候，可以觉得：有个轨道，并且上面有个东西，「突—突！突—」的在轨道上奔驰，就像是火车在一条有三根铁轨的轨道上飞奔前进。</p>

<p>我又去报告老师：「现在血是止住了，但是身上又出了变化，任脉、督脉全没有了，它们连成一条河流，上面还有一个小火车的东西，「通！通！通！」的在旋转。」<br />
老师说：「哎呀！你怎么这样的好运气！真是瞎猫又碰上了死老鼠。这是转河车！不是转火车。」
我问：「什么是河车？」老师说：「就像那古时耕田用的河车，农夫踩在上面转动着，把木格子的水随着从下面兜上来。从前，古时候，没有火车，所以，把这个现象称为转河车。」
这时，已是第六天了。</p>

<p>四、三十六小时暗室禁闭：第七天，我们打七结束，大家下山。我内心充满了喜悦与满足，我并没有得到什么，只是体会了「狂性自歇，歇即菩提」的确切含义，同时，使我了解并且确信「心物一元」。</p>

<p>从前我必须用尽各种方法在静坐中求定，还是得不到。现在一坐下，我的心自然就安定，不必用持咒、念佛、观想等等去除妄念，妄念自然没有了。至此我深深体会到心真能影响物，反过来说，物也能影响心。而心物两个东西，实在同一的。在事实上，我并无所得，只是解了「狂性自歇，歇即菩提」的真义，就有这许多的身体的变动发生。打七结束时，我向老师叩首礼拜，很感激的说：「我流浪了二、三十年，现在，总算找到家了。从此以后，不会再去东奔西闯，同时从现在起，我再开始吃素。」</p>

<p>小时候吃素，是吃的儒家素。今天，吃的是佛家素。我吃素既不是要增加福德，更不是为了怕因果。如果吃素有一点点功德，这个功德就回向给我那个老同学—张起钧先生。因为不是他，我不会认识老师，没有老师，我不会有今天。从一九六五年吃素到今天，又已经有十六年了。</p>

<p>五、心如墙壁：下山以后，我曾经准备在老师住的附近，租一间房子，藉此闭关一些时候。但是我不能决定，我有很多问题挤在心里，我必须静静的单独默想，于是我就去住在旅馆里，那时并没有亲友知道我回到了台北，更不知我住在那里。只是回国时，托一位老朋友替我办理入境证，只有他知道我回来了，并且住在那里。在整整两天中，我不接电话，不接见人。一位蒋太太，得到我的行踪后，站在我的屋门外，哭求见我一面，并为我送来食品，我却毫不动心的硬是不理。</p>

<p>我只是专注的清理心中的所有问题。我没有走下床，也没有盥洗，就只是坐在床上，把窗帘全拉起来，不吃不喝不点灯，只是静静的想——
<strong>想过去所读的书，老子、楞严、论孟以及其他不能了解的一切问题，这些问题像电影似的一幕、一幕的显现，而我不必凭理解，也不用思想，更不用分析，只是感觉的一一明白，这种意境很难解释，只是，我感觉到自己变得好聪明，仿佛那些问题不再是问题，几乎是本来就知道的。</strong>
当时，心里充满了感激，感激释迦牟尼佛，感激南老师，我曾经写了一封信给我的女儿，告诉她，我的喜悦，我说：「粉身碎骨，难报师恩。」生我的是父母，给我第二生命的是南老师。</p>

<p>在这几乎两整天的时间，那位替我办入境手续的朋友，对于我的自我禁闭，真是又急又气，最后他在门外下了最后通牒：「我给你办的居留只有十天的期限，你倒是延长？还是出院？必须说明白。假如以后发生任何后患，都必须由你自己去担当。」我只好把门打开。从门外射进的灯光里，他一见我，就说：「哎呀—．你怎么变得像鬼一样？这是怎么回事？」我说：「我两天来，没有吃饭，没有喝水、没有洗睑，没有移动过。」他想把帘子拉开，我连忙说：「请先不要拉开帘子，我最好慢慢的见光。这位朋友，急迫的追问着：「你到底是在这里搞些什么？」那时，我从心窝口到眉端，堵塞得满满的，就像是一堵墙，堵在那儿。整个人也像一堵墙，所以滴水不能入。</p>

<p>我说：「我现在堵在心里有很多的东西，我自己也不知是留下来？还是走？目前，最不能解决的，是我心里头的这一堵墙，我自己都没办法思想。」他说：「你不会打电话，问问南老师，看怎么办是好？」我说：「南老师刚刚打完七出来，每一次打七之后，老师常说他就像去掉了半条命。所以，这个时候，我实在不忍心再去打扰他。」他就试着问我这些时候想到了什么问题，希望能说给他听。他并且要求开一盏灯，以便记下来。</p>

<p>我把心里的一切问题，滔滔不绝的像倒水一样倾泄出来，等我把心里的话完全说出来，突然间，发现心理的这道墙，全消失了。现想一想，那是否是「心如墙壁」呢？真是非常可惜。从他进门，一直到说完，足足有两个半钟头，于是，我换洗一番，然后，我们就外出，吃我的第一餐素斋。然后和老师通了电话，报告他，我决定回菲律宾。
老师嘱咐我：多珍重，常来信。我便飞回了菲律宾。</p>

<p>六、我慢全消
佛慢激增：从打七时候起，即使我在禁闭期间，河车一直都在身体内转动，日夜不停的转，路线很清楚，力道很强。我可以随心意的让它倒转或顺转，不去理它，它也在那里转个不停。</p>

<p>回到菲律宾，我先生看着我说：「你的神色好像有点不同。」我说：「是的，我好像整个的换了一个人。」他告诉我别后，在使馆和家中所发生的琐碎、烦恼的事。我听了后，竟然微波不生，只是说：「这并不是什么问题，算不了什么，丢开好了。」
<strong>那时候，内心平静得很，不会生气，也不会激动，也不大愿多说话，更不愿多见人。</strong>
这一次，我带回很多的经书，我贪婪的读书、沉思、默想、静坐。逐渐，从台北传来了我参加「打七」的经过。于是，佛教中人希望我能到庙里去讲经。我婉辞了，因为我不知道如何讲法。于是，他们要求我只是随便谈谈我的学佛所得。</p>

<p>在瑞妙尼师的推动下，约集了一些居士到我的家里，大家谈谈佛法，越集人越多。瑞妙尼师终于邀集了几十个人联合写信给我，请我正式开讲心经。每月只讲一次，上午讲完之后，下午，他们便在电台用闽南语播放。一月一次，讲了一年才把这部心经讲完。因为人太多，家中容不下，所以只好把讲经的场所设在瑞妙法师的灵鸶寺大殿上。同时其他庙里的师父们也要我去讲经，我老实的对他们说：「我只读过两种经，一个是心经，一个是楞严经，我实在讲不出什么法，更是不会讲经。讲完心经，瑞妙尼师的主意办法很多，她又邀集几十位居士再联合要求讲楞严经。我向她开玩笑：「瑞妙师，你不要我讲楞严经我会把您的庙拆了的。」她说：「没有关系，你就是拆了我这座庙，我也不在乎，只要你讲。」不料这番对话，竟成忏语，她竟被人诬告，惹了很大的麻烦，不能在菲律宾永久居留。但是她后来到了檀香山，又赤手空拳的盖了另一座庙。她的毅力，她的见解，她的气魄，都非常人所及。</p>

<p>1965年的那次禅七，我虽然得到了一些副产品（指打通任督二脉等事），但是对于我一点也不重要，因为那是些什么？甚至连名词都不懂，所以我并没有认为它是多么了不起，也没有把它当作一回事。而真正使我认为最大的收获，是我了解到“心、物一元”。这个心，真是能影响物的，它给了我很大的震撼，这才使我能够真正的知道如何安身立命了。</p>

<p>那时，在我的思想和行为上，都有了很大的转变，所以，那些任、督二脉的打通，或是转河车、斩赤龙，以及以后的穴道跳动，我都没有放在心上。我从小到大，不管是在家庭中或是学校里，水远受人夸奖、赞美。俗语说：「一句谎言，或是一句口号，说了三遍以后，连自己都信以为真了。」更何况人家给予的夸赞呢！所以，我在这些赞美声中长大，加之自己的记忆力强，过目成诵，所以，心里非常自负，不免恃才傲物。我会大言不惭的说过：天底下的学问，除非我不发生兴趣，不想钻研，否则的话，一定不会比别人差。又有两种人我最佩服，音乐家和体育家，因为这种才能，是天赋的，我自认没有这份天赋，所以，我只有最钦佩他们。</p>

<p>这种自傲、自负，一直到那次禅七以后，才完全从自己的心中去除。「我慢」完全消除。对着那浩无涯岸的佛法，正如德山禅师把金刚经注疏烧了之后，所说的话一样：</p>

<p>穷诸玄辩，若一毫置于大虚，<br />
竭世枢机，似一滴投于巨壑。</p>

<p><strong>这意思是说所有最奥妙的言论，比之佛法，就像一根毫毛放在太空里。 把全世界的最机密、最重要的理论和方法放在一起，比之佛法，就像一滴水珠投在大山谷中。</strong></p>

<p>我只了解了这一点点佛法，身上只有这么一点点的变化，这又算得了什么，至多明白了心可以影响物，到达「心能转物」，还不知要隔上多少万万里。「我慢」是确确实实的消除了
<strong>。因此我也了解了易经，地山谦。的卦，难怪谦卦爻爻皆吉，那极真诚的谦虚，是从心底里生起的。</strong>
「我慢」消除了，「佛慢」却激长。学佛三天，佛在眼前，所谓：初生之犊不畏虎。那时，我对于佛法除了欢喜赞叹之外，就是想把自己所懂的佛法，尽量灌输给别人，共同享受。就凭这一般无上的「佛慢」，使我勇敢的到处演讲。</p>

<p>菲律宾的天主教会秉承教皇的旨意，在马尼拉也召开主教会议，他们来找我谈关于东方文化的佛教与中国儒家、道家的问题，我不知轻重的，毫不考虑的就答应了。进入了会场，我楞住了，台下满满的都是天主教神父。前排坐的都是主教文化界人上，以及各使馆主管文化的外交官。台上也坐了一排戴着红帽子的大主教们，场面很伟大，气氛很庄严。
在后来提的问题中，我还记得几个很好的问题。譬如在中国的古书经典上，经常提到天、天帝，而且把皇上都称为天子，虽然没有形式上的天主教，事实上那就是天主教，只是名称不同而已。</p>

<p>我说：「中国是祭天和地的，那个天与你们的“天”不同，第一：自犹太教，基督教到回教都认为只有一个真神，那就是上帝，但是中国之天是指众神中最高的一位神。世界也不是它所造的，她只是辖管我们这个世界。在我们的正史上也从不记载世界是由谁造成的。</p>

<p>第二：我们祭天、拜天与祭祖是一样的，中国的天，意谓着自然的表征，所以我们认为天，只是人间祸福的反应，所以说“天视自我民视，天听自我民听”，而不是天是主，我们是仆，仆只能服从主、侍奉主。而是人间的老百姓，才是真正最重要的。</p>

<p>中国是第一个具有民主意识的民族。虽然说顺天老昌，逆天老亡，但是这个天是代表仁义和百姓的幸福，所以，顺着这个天的意旨，便能昌盛，也就是顺从大多数人的意思，为大多数人谋福利的便能昌盛，逆之而行的便灭亡。法由人兴，人不是天造的，倒是天却是人造的。所以，皇帝之称天子，并不是如天主教一样，所说三位一体的那位圣子，他只是代天执法的人。天有很多的天子，唯有德者居之。这个和耶稣是上帝的唯一儿子，意义完全不同。」</p>

<p>另外一个有趣的问题是：佛经中经常提到大梵天，可见佛亦承认有天主。我答说：「是的！大梵天是天上的某一层天的天主，而这位天主是经过无数劫的修行才成就的。比起你们所说的创造世界、日月星辰的天主，其能力地位是相差很远的。而且大梵天在佛教中的地位，并不崇高，他常来听佛说法，随众礼佛。他的境界，引用楞严经：「不作圣心，名善境界，若作圣解，即受群邪。」</p>

<p>佛的经典里，把古往今来的诸圣先贤们，和宗教有成就的教主们，依照他们的境界，都分列了等级，虽然都是好的境界，但是都不是究竟。」就这样，在那次会议中，我一个个的解答他们的问题。我自己一点不紧张、不害怕，但是我的先生告诉我，他简直替我紧张死了，在旁边真是为我捏了一把冷汗。他说：「你怎么能这样冒失，答应在这种场合里来讲演，万一出了丑，看你如何？」这都是激增的「佛慢」给我的勇气，虽千万人吾往矣！</p>

<p>七、住在枯木寒崖古日中：我不断的讲演，勤奋的读书。身上的河车转了一段时候后，再也玩不出新鲜把戏。我常想：「这要转到什么时候为止呢？这究竟是什么东西呢？这对于我又有什么好处呢？」后来，终于河车的转动停止了，身上有许多地方开始跳动起来，可以很清楚的看到彷佛水泡鼓起般的跳动，那时针灸还未被人注意，我后来听到穴道的分配后，回想那些跳动的地方，就是穴道的部位。河车虽然停止，但是脉络则依稀存在。</p>

<p>而且每逢读书，有新的领悟，腹部也立刻暖气充满。身上的一切现象，我并不在意。我所注意的是我心里的一种超越言语的安逸。贪、嗔、痴等都减少到了最低的程度。很少有世事会让我动心。无形中，我虽未受戒，却已守了很多的戒律。反过来，对于一般人的要求也很高，特别是对于出家人的要求更严，认为他们一言、一行都代表着佛，正如我做了三十几年外交官的眷属一样，一步出国门，所代表的就是「中国」，我若行为不当，大家便会嘲笑我的国家。我不出使在外，做了丢人的事，只是我个人的事。</p>

<p>我总为佛弟子不能因为自己言行的失检，而让人家说：学佛的人，也不过如此。这样会把别人向佛的心意冲失了。我的内心静如止水，对于世事、世人，更是看不入眼，只想到众生业力太大，我是无能为力的，我只有自保清净安详，闭起眼来，少看少管少烦恼。遇有不顺眼的事，别人若问起，我也就实话实说。除非被请去讲演，我很少主动的去劝人，因为我很讨厌传福音似的弘法。</p>

<p>我们1967年调回台湾。马尼拉的佛教团体，举办了盛大的欢惜会，席开十几桌，素菜真是丰盛极了！餮后，要我致告别词，我就趁机把法师们数说了一顿。我说：「我们吃素，是因为“不忍”，“不忍心”，用众生的生命来满足我们的口福，这才是吃素的原意。如今，出家人把青菜、豆腐作成素鸡、素鸭、素红烧肉、素火腿、素排骨……摆满了一桌，请问：这是吃的什么素！我们批评红楼梦里的贾宝玉是“意淫”，我们这样的吃素，就是“意杀”。我们情愿把红烧鸡、红烧肉做成青菜、豆腐来吃，至少他们有不忍的心，还比这样更慈悲。」</p>

<p>当然，我回去之后，我先生对我又是一顿责备。他认为我这个人怎么能这样的不通人情世故。我答复他说：「直心是道场。」</p>

<p>八、点火内外红
：1968年新正，南老师又在台北，为大家打「禅七」。老师特地事先交待我：「这一次，不要太自私的只为自己修，我要你牺牲自己，帮助几个外国人，替我做翻译。」那一年，从美国来了一位海军少将。本地有一位留学生，大家叫他「老白」。还有一位海军驻在台北的罗威特少校，（他就是后来的恒观法师），他们都要来“打七”。这三个人，全不懂中文，所以，老师要我牺牲，替他们三人翻译。位子安排好了，我就坐在他们三人的中间。老师一边讲，我就立刻翻译。这简直像联合国的翻译官。我说：「老师，我没有那么大的本事！」老师说：「不管有没有这本事，你非做不可！」</p>

<p>就这样的，无论是坐着说法，或是行香说法，都得同时翻给他们听，真是很紧张，而且老师讲的时候，我要讲，老师不讲的时候，他们的问题，我还是要讲，要答复。这样过了三天、四天，我的确是相当吃力，哪还有心想佛法，尽是专心想英文文法了。特别在行香的时候，老师的香板“拍”的一响，大家一齐站立。老师就开讲，讲完之后，香板「拍」的一下，大家再继续的行香，中间没有一点空档给你慢慢翻译，那是最艰难的一段，必须一边听着，一边就要马上用英文说出来，那个过程是非常紧张的。</p>

<p>有一天，香板一响，老师开讲了：「寒山有一首诗——我心如明月，寒潭清皎洁，无物可比拟，教我如何说？」我一听，内心自喜，「对！这就是我三年来的心境，说也说不出来，原来，寒山早已经说过了。」不觉好得意，立刻译给他们听。突然听到老师震天价一声大吼：「错了！太冷！要不得，那是冰窖寒冻里！我们要：</p>

<p>我心如灯笼，点火内外红，<br />
有物可比拟，明朝日出东。</p>

<p>这一吼，这一偈，我整个人呆在那里，动弹不得，心不能想，口不能言，只听见他们三个人一直的催问：「老师说什么？说什么？」，我被逼得无奈，只能说：「等一下！等一下！」，我整个人就像一块冰，掉进了一锅滚开的热水中，我被化掉了，找不着自己了，又彷佛我在虚无缥缈中，找不到个立足处。我心口好闷，不觉慢慢移动着身体，走向花园。那时园子里，杜鹃花都开了，在蒙蒙细雨中，好华丽，好庄严。突然，牡丹亭游园惊梦的几句话涌上心头：却原来嫦紫嫣红开遍，似这等都付与断井颓垣，良辰美景奈何天！赏心乐事谁家院？</p>

<p>对！
<strong>这世界是这么华丽庄严，我却白白枉费了三年，住在枯木寒崖里，把良辰美景都付与断井颓垣。这是一个大翻身，我活过来了，那是另一种的喜悦，另一种的充实。</strong>
头一次「打七」得的是心安，这一次得的是满足。我回到位子上，高兴的坐下来，坐得非常安稳。那时灯光已暗，大家都在打坐，我也不知坐了多久，突然觉得彷佛有一把刀插进了心房，痛极了，那种痛，大约就像是得了心脏病一样的心绞痛，真是有如一把刀在不停戳刺心脏。</p>

<p>我平时即使出汗，脸上也不出汗的，但是，那时我却感觉头上的汗珠如同黄豆粒大，就像雨珠似的，从脸上往下滴。浑身上下一点力气都没有。我心想：好了！这一下，总算翻身了！可是这一翻，命也没有了，好在我至少没有死在清冷的寒潭里不久，禅堂里，灯亮了，对面坐的一位医生——黄天怜教授，他一眼先看到我，以医生的直觉和本能，立刻知道我满头黄豆大汗珠，流得那么猛，一定出了事。于是，马上通知老师，一起奔向我，他们拿起我的手，为我把脉。</p>

<p>同时，我听到有人建议立刻叫救护车。大家正在慌乱之际，突然那把刀刺向右边，右边大痛起来，随着又刺向后面，我说：「右面后面都疼。」
老师说：「我的天啊！你的心是在左边、右边，后面那里有心？」突然间，痛止住了，围绕着胸部，一根带子由左向右的急转起来。我告诉了老师，老师把我的手一放，又听到他说了：“这家伙！也不知是什么运气？瞎猫碰到了死老鼠，又让他给撞上了。”随后，腰的部份，也有一根带子转起来，然后，密处一条小圈圈也在转，接着，喉间一个较大的圈也跟着转。这四个地方都转了起来，很像马戏班里，周身套上圈圈在转动的把戏一样。</p>

<p>这与以前任、督脉打通的情形不同。这一次，就像孕妇有了十几小时的阵痛，力尽气竭以后，生下了孩子后的虚脱。又像动手术、麻药惭失、神机正在恢复时的情形。我周身虚软得连一根毫毛都提不起来。那时，傅代表的太太和其他一些人，把我连抬带捧的送到卧房里。我昏昏沉沉的睡了二十四小时，醒转后，依然起不了身，连眼睛也睁不开。</p>

<p>醒后，身体的带子都不再转动了。从那以后，再也没有转动过，不过偶而依稀，还有旧路可以体会。事后，才知道人的身上除了中脉、左、右脉、奇经八脉之外，还有五轮、七轮。但是我自己知道，我身上转动的轮，并不是像大修行人，经过大修行之后，所转动的轮。我的只不过是极表面的现象，偶而瞎猫碰上了死老鼠，撞到了那个小小的机关。学佛的路我每逢在心路历程上，有一个转变的时候，我这个色壳子就会出花样，就会变化。这些变化只告诉我一件事，心与物是一元的，心与色是不二的。</p>

<p>释迦牟尼佛说的「心能转物，即同如来。」我只不过在理上了解到一点点，这个色身就立刻受到影响，起了变化。反过来说，物，自然也应该能够影响心。于是我同时也了解拜佛、念佛、持咒、供养、打坐……等等，一切的修行或仪式的作用，和行住坐卧都不可苟简的道理和原由了。同时，我深切的感到，不仅是这个心是了不起的，是很重要的；就是这个色身也很重要，很了不起，我们要藉它来修行，因为人身难得呀！</p>

<p><strong>楞严经上的二十五圆通，都是记述那二十五位得道者，依照十八界和七大，各自一门深入而证悟，他们都说的是个人修行方法和所得的证量。所谓「理无碍，事无碍，理事无碍，事事无碍。」这个「事」就包括我们这个色身的宇宙万物。</strong></p>

<p>所以楞严经上说：理则顿悟，乘悟并销，事非顿除，因次第尽。这个「因次第」便是渐除的「事」，也就是悟后起修，是需要很多的精进功夫，逐渐的一步一步修行。所以，不要小看了这个色身，只要了解到心物一元，在修行过程中，一定会有证量显现。但是佛不准人讲神通，因为世人若专注沉迷于神通就会远离佛法的契悟，而走入邪道了。</p>

<p>所以，释迦佛不准人谈神通，恐怕众生迷于神通而忘了佛法，执着神通，而认为已得究竟，事实上，不用说任、督脉打通，五轮流转，甚至于中脉通了，全身内外都见到了光明，那又有什么了不起，离成佛还差着百千万里呢？</p>

<p>但是，各位也不要自认为是学大乘的人，所以只肯谈正法，凡是谈到身上起的变化，便认为是邪魔外道，那也是一种执着。学佛必须理事圆融，一法不舍，只要能分辨清楚是否是究竟，便不会自囿自误了。</p>

<p><strong>学佛乃大丈夫的事，大丈夫是什么？</strong></p>

<p>正如盂子说的：「富贵不能淫，贫贱不能移，威武不能屈」，我们要以这种精神去学佛。即使全世界都信仰基督教，信者获得一切，我还是坚定的说：「我要学佛。」即使是我贫贱、穷困、颠沛流离，我也不会埋怨佛菩萨一点不加庇而起退转心。</p>

<p>学佛，不是盘起腿来，闭目打坐，便算是修行了。不是的！</p>

<p><strong>首先必须明白佛理，「未有仙佛不读书」。佛说法四十九年，法门如此多，法理如此深奥，我们怎能不读经，不钻研，不探讨，不思惟？</strong></p>

<p>禅的原意，就是“思惟修”。假如理趣归理趣，你还是你，把佛法从耳朵眼睛听到看到，再从嘴里吐出来，这就是所谓的「口、耳之间，才四寸」这四寸是太短了，受用也太小了。必须把理趣吞进去，消化吸收，融合为自己的骨肉，才是真正的修行。</p>

<p>佛的弟子以千、万计，佛说法四十九年，围绕在佛身边的，并不是每个人都有成就。其中有机缘，有个人的精进程度，也有业力的障碍，即使是多闻强记的阿难，佛在世的时候，也并没有悟道，要摩诃迦叶点悟他。</p>

<p>释迦牟尼佛说法四十九年，告诉我们如何去证得，指示我们成佛的万千法门。我经过这两次「禅七」之后，深深相信佛是真语者、实语者、如语者、不妄语音。不过，我若专门只数佛的财宝，我便是自欺欺人，到头来依旧一无所成。所以，在我有生之年，凡是我认为适合我的法门，我都愿意去试试。</p>

<p><strong>对于生死，我并不再在意，不过只要一息尚存，我一定要好好的珍惜每一息。必须死时，我也随时可以死。我是时时可死，但是我却步步求生；因为这个身体，就像我们租赁的房屋。</strong></p>

<p>一个房子住了几十年，一定这儿漏雨，那儿透风。正如同这个百病丛生的身体一样。房子既然是租来的，反正迟早总是要搬家的，一旦我们必须搬家的时候，搬不去的是房地，可以带走的是房子里的家俱。
<strong>这房子中的家俱，就是我们这辈子智慧所修得的资粮 。</strong>所以生死如搬家，即使这辈子修不成，还有下辈子。再安家时，有些现成的家俱，可以省许多新添置。</p>

<p>现在，我非常相信轮回。我又很乐观，即使下辈子，变牛，变马……，大概转来转去，总会有一辈子再变成人，资粮总是在那里的。所以，趁着还有清明神智的时候，还能思惟修习的时候，我要把这些资粮，尽量地好好地积聚处理保存。</p>

<p>我很感激，感激我的机缘太好了。七、八岁的时候，便听过韩清净居士讲“成唯识论”，虽然我不懂，也种了善根。幼儿时，就教我母亲念阿弥陀经、念大悲咒，虽然我并没有信奉，并且跟佛法抗拒了三十几年，但是也在心中种下了种子。</p>

<p><strong>终于在四十几岁开始学佛了，虽然晚了几十年，总算这辈子没有空过去。</strong></p>

<p>拿这有限的时间，用我们这微细的智力，去追求证实无涯的佛法，一天二十四小时不眠不食，还都忙不过来，那还有闲功夫去感觉无聊？去应付无聊的人？做无聊的事？惹无聊的烦恼？人身难得，佛法难闻，善知识难遇。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Bauer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2018-03-05
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.nonokk.cn/tags/%E5%8F%B6%E6%9B%BC/">叶曼</a>
          <a href="https://www.nonokk.cn/tags/%E5%84%92/">儒</a>
          <a href="https://www.nonokk.cn/tags/%E9%81%93/">道</a>
          <a href="https://www.nonokk.cn/tags/%E4%BD%9B/">佛</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/liuzhu-renshengsanjing/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">《六祖坛经》的人生三境</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/shortcode-notice/">
            <span class="next-text nav-default">何为修行？为何修行？</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:your@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://www.nonokk.cn/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Bauer
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






<script id="tencent_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
	hm.src = "//tajs.qq.com/stats?sId=66492019";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
