<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>王阳明：圣人之道，吾性自足，不假外求 - nonokk - A simple blog </title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Bauer" />
  <meta name="description" content="在中国历史上，有这么一个说法：“立德立功立言”的完人有“两个半”，王阳明是其中一个，另一个是诸葛亮，还有半个完人是曾国藩。
王阳明在日本、新加坡、韩国被视为圣人，尤其是日本人把王的“心学”视为经世治国之学。其智慧值得我们每一个人去学习和感悟。
" />

  <meta name="keywords" content="道家, 儒家, 佛经" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="https://www.nonokk.cn/post/syntax-highlighting/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="王阳明：圣人之道，吾性自足，不假外求" />
<meta property="og:description" content="在中国历史上，有这么一个说法：“立德立功立言”的完人有“两个半”，王阳明是其中一个，另一个是诸葛亮，还有半个完人是曾国藩。
王阳明在日本、新加坡、韩国被视为圣人，尤其是日本人把王的“心学”视为经世治国之学。其智慧值得我们每一个人去学习和感悟。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nonokk.cn/post/syntax-highlighting/" />
<meta property="article:published_time" content="2011-08-30T16:01:23+08:00" />
<meta property="article:modified_time" content="2017-08-30T16:01:23+08:00" /><meta property="og:site_name" content="nonokk - A simple blog " />
<meta itemprop="name" content="王阳明：圣人之道，吾性自足，不假外求">
<meta itemprop="description" content="在中国历史上，有这么一个说法：“立德立功立言”的完人有“两个半”，王阳明是其中一个，另一个是诸葛亮，还有半个完人是曾国藩。
王阳明在日本、新加坡、韩国被视为圣人，尤其是日本人把王的“心学”视为经世治国之学。其智慧值得我们每一个人去学习和感悟。">


<meta itemprop="datePublished" content="2011-08-30T16:01:23&#43;08:00" />
<meta itemprop="dateModified" content="2017-08-30T16:01:23&#43;08:00" />
<meta itemprop="wordCount" content="2293">



<meta itemprop="keywords" content="王阳明,圣人," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="王阳明：圣人之道，吾性自足，不假外求"/>
<meta name="twitter:description" content="在中国历史上，有这么一个说法：“立德立功立言”的完人有“两个半”，王阳明是其中一个，另一个是诸葛亮，还有半个完人是曾国藩。
王阳明在日本、新加坡、韩国被视为圣人，尤其是日本人把王的“心学”视为经世治国之学。其智慧值得我们每一个人去学习和感悟。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">空空</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      空空
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">王阳明：圣人之道，吾性自足，不假外求</h1>
      
      <div class="post-meta">
        <time datetime="2011-08-30" class="post-time">
          2011-08-30
        </time>
        <div class="post-category">
            <a href="https://www.nonokk.cn/categories/%E6%9D%82%E8%AF%B4/"> 杂说 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    

    
    <div class="post-content">
      <p>在中国历史上，有这么一个说法：“立德立功立言”的完人有“两个半”，王阳明是其中一个，另一个是诸葛亮，还有半个完人是曾国藩。<br />
王阳明在日本、新加坡、韩国被视为圣人，尤其是日本人把王的“心学”视为经世治国之学。其智慧值得我们每一个人去学习和感悟。</p>

<p><strong>心学之起源</strong><br />
1472年，王阳明出生于浙江省余姚县，1529年在江西南安去世，享年57岁。<br />
王阳明5岁才会说话，到10岁的时候，王阳明父亲高中状元，此后王阳明认真学习，22岁成为举人，29岁中进士，在22岁到29岁这些年间，他潜心研究儒释道的学问，结婚当日，竟然为了与相谈甚欢的老道一同打坐而彻夜未归，可见其对道学研究之忘我。<br />
佛教的观点是人修行在三个境界中好修：<br />
第一个境界，病人好修；<br />
第二个境界，穷人好修；<br />
第三个境界，没有自由的人好修。<br />
因为钱多容易做坏事，而穷困不能；有病想做坏事，但无能为力。王阳明恰恰在中进士之后，因身体原因回家休息几年，期间他精研道学，几次想去入空，但是还是不能忘记红尘。<br />
到31岁的时候，他开始精研佛教，与高僧论佛谈道，深入研究了儒释道学问。<br />
弘治十八年，王阳明37岁，皇帝明武宗朱厚照继位时年仅17岁，以刘瑾为首的八个太监把持朝政，嚣张跋扈，时人谓之“八虎”，王阳明因上书仗义执言，被廷杖四十后发配贵州龙场做驿丞驿长。<br />
在龙场这既安静又困难的环境里，王阳明结合历年来的遭遇，日夜反省，一天半夜，忽然有了顿悟，这就是著名的“龙场悟道”。<br />
圣人之道，吾性自足，不假外求</p>

<p>王阳明的“龙场悟道”是中国文化史上一大文案，他当时对荣辱得失已有深刻的认识，但对生死还没有悟透，为了更好地参悟生死之道，他命人以石制棺，坐在棺上悟道六七日后，突然超脱意念，达到顿悟境界，他总结凡事欲深究就要跳出“事”之外。<br />
王阳明认为，一个人如果知道“圣人之道，我心自足”，在极度入静状态中就会找到“良知”，良知即心灵本体的灵明觉知。<br />
释迦摩尼说过，众人皆同，只是众生被尘土蒙蔽，而他拭掉了尘土而已。<br />
禅宗有一个关于六祖惠能和神秀的著名故事，五祖弘忍让其写偈子以展示修行所悟，神秀写道：“身是菩提树，心是明镜台，时时勤拂拭，莫使惹尘埃”。<br />
意思是把我们身体修炼成世上最干净的菩提树，把心修成像镜子一样明净，每天擦拭，不惹尘埃。六祖写下“菩提本无树，明镜亦非台，本来无一物，何处惹尘埃”。<br />
对比可以看出，六祖是大悟、是顿悟，他的境界是通过一生一世的践修所得，所以才能写出上述偈子。因此，没有践修的基础，就不能理解六祖的顿悟。</p>

<p><strong>心即理，致良知，知行合一</strong><br />
知行合一能够知悉圣人之道。王阳明认为，圣人之道，本性自足，勿需向外索求于事物之理。<br />
例如，毛泽东上过战场吗？但他指挥四大战役，运筹于帷幕之中，决策于千里之外，毛主席如果不是救心，不是有自己的良知，不是有知行合一，试问四大战役怎能取得胜利？<br />
“救心”在心学中叫“致良知”，就是说其实我们做每一件事的时候内心都会判断对和错，但是出于私欲会压制内心的判断；致良知就是让我们坚持内心的判断，持之以恒就会让良知做主。就某一件事而论，致良知能够高屋建瓴地给予我们指导。<br />
王阳明在五百年前把这些理论分为教条和心学，心学最根本的敌人是教条，教条的对峙者是心学。</p>

<p><strong>王阳明的心学最有实用价值的是良知</strong> 。</p>

<p>孟子曾云：恻隐之心，人皆有之；羞恶之心，人皆有之；恭敬之心，人皆有之；是非之心，人皆有之。孟子认为无此四心者不足为人，所以王阳明的良知是建立在这“四心”之上，他的“致良知”洞悉了本源。</p>

<p>1519年，居住在南昌的宁王朱宸濠举兵叛乱，组织了十万大军，顺江而下，势如破竹，准备一举拿下南京，自立皇帝。时任赣南巡抚的王阳明奉命阻击。<br />
王阳明说：破山中贼易，破心中贼难。何谓也？王阳明心中有贼。贼在何处？即他既不是领兵的元帅，也没有得到皇帝的圣旨让他去剿灭宁王。<br />
王阳明得把心中的贼破掉，俗话“将在外，军令有所不从”。于是他采取围魏救赵战术，直接攻打宁王的老巢南昌。宁王首尾无法兼顾，只好回师救援，双方大战于鄱阳湖上。<br />
在短短30多天的时间内，一场危及江山社稷的叛乱，几乎是在王阳明的谈笑之间就灰飞烟灭了。<br />
诸葛亮曾说过“坐议立谈，无人可及；临机应变，百无一能”，用现代话来讲则称为“空谈误国，实干兴邦”，所以王阳明的知行合一、致良知有实际作用，在这次大战当中体现得淋漓尽致。<br />
王阳明一生中有“四句教”，即“ <strong>无善无恶心之体，有善有恶意之动，知善知恶是良知，为善去恶是格物。”</strong><br />
曾国藩对“诚”的解释为“一念不生谓之诚”，实则从王阳明“无善无恶心之体”这句话中衍生而出。<br />
张载曾说：“为天地立心，为生民立命，为往圣继绝学，为万世开太平”，有此心者也即是诚心。<br />
修身、齐家、治国、平天下。</p>

<p>苏轼说“泰山崩于前而色不变”、“猝然临之而不惊，不故加之而不怒，此其所挟持者甚大，而其志甚远也”。<br />
王阳明认为这种“每临大事有静气”的人无一不能成大器，所以他一贯坚持孔子学生颜回说的“不迁怒，不贰过，不伐善，不施劳”。<br />
现在的人们应该安心于般若之上，各尽应尽之责任。般若就是命运，“命运”二字一动一静，“命”是定数，“运”是运作，董事长尽董事长的责任，员工尽员工的责任，要把心安在般若之上。<br />
一个人如果“真诚至极”，又“机变至极”，能恪守自然道德，心智又能极端自由，是圣人。
<strong>成为圣人有两个前提，一是能自觉地改造自己的人生，二是能自觉地改造社会，做到“修身、齐家、治国、平天下”，把改造自己、改造社会合二为一。</strong><br />
“闲时成圣，乱时成雄”，“上马击狂胡，下马草军书”。王阳明一生有三次大的战争，自出战以来，未曾战败。这是典型的“闲时成圣，乱时成雄”。<br />
国家需要我们的时候，拿起枪来，就是英雄；国家清平时，好好工作，就是圣人。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Bauer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2017-08-30
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://www.nonokk.cn/tags/%E7%8E%8B%E9%98%B3%E6%98%8E/">王阳明</a>
          <a href="https://www.nonokk.cn/tags/%E5%9C%A3%E4%BA%BA/">圣人</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/this-is-a-very-long-title/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">南怀瑾老师：什么是“浩然之气”？</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:your@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://www.nonokk.cn/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Bauer
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






<script id="tencent_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
	hm.src = "//tajs.qq.com/stats?sId=66492019";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
