<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>《六祖坛经》的人生三境 - nonokk - A simple blog </title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="Bauer" />
  <meta name="description" content="说到《六祖坛经》大家都很熟悉，有敦煌本、惠昕本、曹溪原本和宗宝本四个版本，虽然内容稍有差异，但是主旨基本相同。作为中国佛教史上唯一一部被称为经的祖师语录集，《六祖坛经》有着特殊的价值和意义。翻开《坛经》，其中精美绝伦的语言、生动活泼的譬喻、玄妙深奥的机锋、心领神会的对话……无一不让我们为之叹美、折服。
" />

  <meta name="keywords" content="道家, 儒家, 佛经" />






<meta name="generator" content="Hugo 0.59.1" />


<link rel="canonical" href="https://www.nonokk.cn/post/liuzhu-renshengsanjing/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.af20b78e95c84de86b00a0242a4a77bd2601700e1b250edf27537d957ac0041d.css" integrity="sha256-ryC3jpXITehrAKAkKkp3vSYBcA4bJQ7fJ1N9lXrABB0=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="《六祖坛经》的人生三境" />
<meta property="og:description" content="说到《六祖坛经》大家都很熟悉，有敦煌本、惠昕本、曹溪原本和宗宝本四个版本，虽然内容稍有差异，但是主旨基本相同。作为中国佛教史上唯一一部被称为经的祖师语录集，《六祖坛经》有着特殊的价值和意义。翻开《坛经》，其中精美绝伦的语言、生动活泼的譬喻、玄妙深奥的机锋、心领神会的对话……无一不让我们为之叹美、折服。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.nonokk.cn/post/liuzhu-renshengsanjing/" />
<meta property="article:published_time" content="2019-11-21T21:47:55+08:00" />
<meta property="article:modified_time" content="2019-11-21T21:47:55+08:00" /><meta property="og:site_name" content="nonokk - A simple blog " />
<meta itemprop="name" content="《六祖坛经》的人生三境">
<meta itemprop="description" content="说到《六祖坛经》大家都很熟悉，有敦煌本、惠昕本、曹溪原本和宗宝本四个版本，虽然内容稍有差异，但是主旨基本相同。作为中国佛教史上唯一一部被称为经的祖师语录集，《六祖坛经》有着特殊的价值和意义。翻开《坛经》，其中精美绝伦的语言、生动活泼的譬喻、玄妙深奥的机锋、心领神会的对话……无一不让我们为之叹美、折服。">


<meta itemprop="datePublished" content="2019-11-21T21:47:55&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-21T21:47:55&#43;08:00" />
<meta itemprop="wordCount" content="3912">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《六祖坛经》的人生三境"/>
<meta name="twitter:description" content="说到《六祖坛经》大家都很熟悉，有敦煌本、惠昕本、曹溪原本和宗宝本四个版本，虽然内容稍有差异，但是主旨基本相同。作为中国佛教史上唯一一部被称为经的祖师语录集，《六祖坛经》有着特殊的价值和意义。翻开《坛经》，其中精美绝伦的语言、生动活泼的譬喻、玄妙深奥的机锋、心领神会的对话……无一不让我们为之叹美、折服。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">空空</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/">Home</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/post/">Archives</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/tags/">Tags</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/categories/">Categories</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      空空
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/">Home</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/post/">Archives</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/tags/">Tags</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/categories/">Categories</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://www.nonokk.cn/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">《六祖坛经》的人生三境</h1>
      
      <div class="post-meta">
        <time datetime="2019-11-21" class="post-time">
          2019-11-21
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>

    
    <div class="post-content">
      <p>说到《六祖坛经》大家都很熟悉，有敦煌本、惠昕本、曹溪原本和宗宝本四个版本，虽然内容稍有差异，但是主旨基本相同。作为中国佛教史上唯一一部被称为经的祖师语录集，《六祖坛经》有着特殊的价值和意义。翻开《坛经》，其中精美绝伦的语言、生动活泼的譬喻、玄妙深奥的机锋、心领神会的对话……无一不让我们为之叹美、折服。</p>

<p>纵观慧能大师的一生，为求佛道，历尽艰辛。磨坊八月舂米。接法之后，又于猎人队里隐居生活十五年，食肉边菜，韬光养晦，历经了身心的磨炼与煎熬，最终机缘成熟大展宗风。慧能大师从岭南獦獠，到得法开悟，再到大开宗门，这既是时间的磨砺也是人生境界的转变。</p>

<p>说到人生境界，王国维先生在其《人间词话》里面用三首宋词：“昨夜西风凋碧树，独上高楼”、“衣带渐宽终不悔，为伊消得人憔悴”、“众里寻他千百度，暮然回首，那人却在灯火阑珊处”比喻了人生的三重境界，其实禅宗里面也有“见山是山，见水是水”、“见山不是山，见水不是水”、“见山还是山，见水还是水”的三重境界。禅宗的这三重境界虽然看似简单，大家也耳熟能详，但是文字背后的深义却不那么简单。下面就与大家一起在《六祖坛经》中参悟这人生三重境界在我们生命中的真实体现。</p>

<p><strong>人生第一境：见山是山，见水是水</strong></p>

<p>先说人生的第一重境界：见山是山，见水是水。人们之所以看山是山，看水是水，是因为仅仅是通过现象看现象，而没有洞察到事物的本质。无著菩萨在《大乘庄严经论》里面说：“由离法性外，无别有诸法，烦恼即菩提。”可是我们在生活中真的遇到烦恼了，那么烦恼是烦恼，菩提是菩提，烦恼的时候尽是痛苦而没有菩提的影子。这是为什么呢？因为没有般若智慧。《坛经》云：“菩提般若之智，世人本自有之；只缘心迷，不能自悟。”众生之所以在烦恼来临的时候不能将其转化为菩提就是因为迷误，不识自心即是智慧处。佛说一切法，为度一切心。若无一切心，何须一切法？世尊说法四十九年就是为了启人心智，洞见本性，所谓心生万法，万法也尽在心中。</p>

<p>《菩萨戒经》云：“我本元自性清净，若识自心见性，皆成佛道。”《净名经》亦云：“即时豁然，还得本心。”我们之所以悟不出这些就是因为我们般若智慧不够，看问题仅仅停留在现象本身。佛之所以了悟，是因为般若圆满。提到般若，末学想问在座的居士一个小问题，释迦摩尼佛的母亲是谁？有人说释迦牟尼佛的母亲当然是摩耶夫人，也有人说应该是摩诃波阇波提。其实，这两种答案都不对。摩耶夫人是乔达摩悉达多太子的母亲，摩诃波阇波提是悉达多太子的姨母，也是他的养母。而释迦牟尼佛真正的母亲是般若，因为要成佛，必须证悟般若，有了般若才能成佛。所以，经典里讲：“般若者，三世诸佛之母。”宇宙之间，森罗万象，山河大地，这一切的一切都是从我们自性的般若所显现出来的。古德云：“青青翠竹尽是法身，郁郁黄花无非般若”。说到般若也许有人会问，般若不是不可言说的吗？怎么《坛经》里还会专门有一品是&lt;般若品&gt;呢？其实是这样的，般若有三种：第一、文字般若；第二、观照般若；第三实相般若。文字虽不是般若，但是一种方便，犹如舟筏，观照是种实践，犹如驾驶。证得实相般若，就如同驾驶着舟筏到达了智慧的彼岸，离言说，绝文字，圆明寂照，不生不灭。</p>

<p>说到这，也许有人又会有疑问了，既然般若是离言绝句的，禅宗也号称是不立文字，教外别传，那么为什么禅宗又留下那么多的祖师语录呢？其实，这就涉及到禅与教的关系了。所谓“在心为禅，出口为教”，也就是说，心中悟入了佛法，见到了自己的本来面目，那就是禅；如果讲出来，写成文字了，这就是教。禅宗虽然不立文字，但是也不离文字，不住文字，不舍文字。《坛经》云：“不悟即佛是众生，一念悟时，众生是佛。”过去的祖师们棒喝、脚踢、举拂子、扬眉瞬目、举手投足，这些形体语言，体态的文字。无非是接引众生的方便法门，如同指月之手。没有般若这只手，一般众生是很难自己找到月亮的。所以没有般若之前，看山是山，看水是水。<br />
人生恰若观山水，烟雨重重境不同</p>

<p><strong>人生第二境：见山不是山，见水不是水</strong></p>

<p>说完人生第一重境界，再讲讲人生第二境。想要达到“
见山不是山，见水不是水”的境界应该怎么做呢？刚刚说了，之所以我们不能通过现象看到本质是因为智慧不具足，那么智慧从何而来呢？有人说从禅定中来。那么什么是禅定？如何修习禅定呢？很多人一说到禅定，就想到打坐。是不是这样呢？我们一起看看《六祖坛经》里面的一段对话。</p>

<p>当时有位官员，姓薛名简，就曾问过六祖惠能大师，他说：“现在京城参禅的大德们都说，我们要觉悟，必须要坐禅习定。请问大师，您有什么高见？”六祖大师用了短短的八个字，两句话，回答说：“道由心悟，岂在坐也？”这句话非常重要。慧能大师告诉我们，禅不能从坐卧之相去计较。经云：“若言如来若坐若卧，是行邪道。”为什么呢？无所从来，亦无所去。无生无灭，是如来清净禅。诸法空寂，是如来清净坐。“外离相即禅，内不乱即定。外禅内定，是为禅定。”这就告诉我们，参禅不一定非要打坐，禅不在坐卧，而要用心体会，所谓“心迷法华转，心悟转法华”说的就是这个道理。心里一悟，宇宙、世界自然会有另一番不同的风光。我们只要守住自心，行住坐卧不废其功，这样天长日久，功夫纯熟，自然可以明心见性。本自具有的佛性，不但无所不在，无所不遍，而且在圣不增，在凡不减。</p>

<p>有一则公案，唐朝江州刺使李渤，有一次问归宗智常禅师：“佛经上所说的‘须弥藏芥子，芥子纳须弥。’须弥山容纳芥子，是无有疑问的。可是小小的芥子，怎么能容纳那么大的一座须弥山呢？这个是否妄言妄谈呢？”智常禅师轻轻一笑，转而问道：“听说你读过万卷书籍，不知道是真是假？”李渤说：“当然是真的！”智常禅师问李渤：“你脑袋子只有一个椰子的大小，你所读过的万卷书籍现在都安放在何处呢？”李渤听后当下大悟。李渤被事物大小所迷，不能悟入中道实相，其实我们何尝不是如此呢？所以我们一定要好好的参禅修慧，悟入了中道，那么自然就可以洞察事物的本质，而不会被其表象所欺惑，故而可以“见山不是山，见水也不是水。”这就进入了人生的第二重境界。慧能大师那首：“菩提本无树，明镜亦非台。本来无一物，何处惹尘诶？”就是对第二重境界最好的写照。</p>

<p><strong>人生第三境：见山还是山，见水还是水</strong>
慧能大师没有在第二重境界过多停留，而是很快就进入了第三重境界。他在听闻五祖大师为其讲授《金刚经》而大彻大悟后感叹到：“何期自性，本自清净；何期自性，本不生灭；何期自性，本自具足；何期自性，能生万法。”五祖告诉慧能大师：“不识本心，学法无益。”
<strong>学习佛法就是要找回自己清净无染，不生不灭，本来具足的自性。</strong>
这第三重境界就是一种任运的境界，所谓“任运”即随顺诸法自然而运作，不假人力造作之义。这种任运的境界是以菩提心做基础的。不仅不住生死，而且不住涅槃。所谓不住生死，就是要有般若的智能，超越轮回生死；所谓不住涅盘，就是要有慈悲之心，常住娑婆，救度众生。这是悲智双运的中道实相境界。《宝积经》云：“真实正观者，不观我、人、众生、寿命，是名中道真实正观。”</p>

<p>一般人最大的错误，就是把做事与修行分开，其实，黄檗禅师开田种菜，石霜禅师磨麦、筛米，临济禅师栽松、锄地，雪峰禅师砍柴、担水，这些都是禅，禅离不开生活。一旦进入了第三重境界，那么就时时处在定中，不修亦修。就像慧能大师告诉惠明的那样：“不思善，不思恶，是明上座本来面目。”也许有人又会问了：佛法不是要我们诸恶莫作，众善奉行吗？慧能大师怎么会让我们不思善恶呢？举个例子来说，月亮被乌云遮住了半边，黑暗的半边不是月亮，明亮的半边同样不是完整的月亮，都非本来面目。无遮无碍一轮孤悬，任其风云往来，才是月亮的本来面目。</p>

<p>其实进入第三重境界后不是让我们没有是非观，而是洞察了事物本质后仍然顺着法度规律去行持。六祖大师在《无相颂》中说到：“恩则孝养父母，义则上下相怜。”要体现恩的准则，就要孝顺父母。要体现义的准则，就要泯除上下尊卑的分别。不过这些说起来简单，真正落到实处却很困难。</p>

<p>给大家讲个故事，过去有个人非常孝顺他的老父亲，也信佛很多年。他老父亲去世后他就请高僧来为父亲念经。他问大师做这场法会需要多少银子？大师说需要十两银子。这个人就说您能不能给我打八折？大师慈悲，说：“那好吧。”大师念完经，回向道：“佛祖保佑，愿老人家往生东方极乐世界。”结果孝子一听不干了，人死之后都要往生西方极乐世界，你为什么要往生东方极乐世界啊？是不是念错了？大师借机点化他，说：“你有所不知，往生西方需要十两银子，你打八折我只能送他到东方了。”孝子说那不行，我这么孝顺，怎么能因二两银子让他老人家去错了方向？于是补了二两银子，大师继续回向：“佛祖保佑，保佑老人家往生西方极乐世界。”这下念对了。孝子刚要高兴，只见他老父亲一骨碌从棺材里坐起来了，指着孝子破口大骂：“你这个不孝的东西，为了省二两银子，害得你老子我一会儿往东，一会儿往西。”这是个笑话，故事中的高僧不是计较二两银子，而是借机点化孝子。故事中的孝子很愚昧，嘴上挂着孝顺，挂着修行，真正遇到问题了却做不到。通过这个小故事告诉大家一个道理，佛法真正实践起来很难。</p>

<p>我们这个世界充满着烦恼、忧郁、压力、苦闷，但是，我们在生活中修行，就是要在烦恼之中，让我们觉悟的菩提之花绽放。我们要养成菩提智慧，终究是离不开自己内心的。慧能大师说：“菩提只向心觅，何劳向外求玄。”我们的菩提自性本来具足一切般若智慧，只是上面沾染了许多尘垢，所以不能熠熠生辉。通过不断的修行，哪天尘垢除尽，心体无滞，自然就能体悟桶底脱落、撞破虚空、来去自由的“看山还是山，看水还是水”的境界了。如果人人都能够“识自本心，见自本性”，那么我们整个世界就会处于一片清静与和谐之中了。</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Bauer</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2019-11-21
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E5%8D%97%E6%80%80%E7%91%BE%E5%85%88%E5%A4%A9%E4%B8%80%E7%82%81%E4%BB%8E%E8%99%9A%E6%97%A0%E4%B8%AD/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">南怀瑾：先天一炁从虚无中来</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/shortcodes-preview/">
            <span class="next-text nav-default">国学大师叶曼学佛实证经历</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:your@email.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="https://www.nonokk.cn/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2019
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        Bauer
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>






<script id="tencent_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
	hm.src = "//tajs.qq.com/stats?sId=66492019";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>





  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
